<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- top bar start -->
    <div class="top-bar">
     <div class="phone-number">
        8652609611
     </div>
     <div class="time">
        monday to saturday 10am to 8pm
     </div>
    </div>
    <!-- top bar end -->



    <!-- nav bar open -->
  <div class="nav-bar">
    <div class="title">
        luxirious resturaunt
    </div>
    <div class="menu-items">
        home
    </div>
    <div class="menu-items">
        menu
    </div>
    <div class="menu-items">
        event
    </div>
    <div class="menu-items">
        special
    </div>
    <div class="menu-items">
        chefs
    </div>
    <div class="menu-items">
        contact
    </div>
    <div class="menu-items">
        about
    </div>
  </div>
    <!-- nav bar closed -->

    <!-- home content open -->
     <div class="home-content">
        <div class="title">
            <h1>welcome to luxirious <span style="color: cornflowerblue;">restaurant</span></h1>
        </div>
        <div class="description">
            HELLO THIS IS THE BEST RESTAURANTLY IN THE WORLD
        </div>
        <div class="BUTTON-GROUP">
            <button>our menu</button>
            <button>book table</button>
            <button>submit</button>
        </div>
     </div>
    <!-- home content close -->
</body>
</html>